# odoo-@NAME@ - Odoo @NAME@ instance job file

description "odoo instance @NAME@"
author "Carlos Vásquez <carlos.vasquez@clearcorp.co.cr>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Runs the job's processes with a working directory in the specified directory instead of the root of the filesystem.
chdir /srv/odoo/8.0/@NAME@/odoo/

# Run before process
pre-start script
    [ -d /var/log/odoo/@NAME@ ] || mkdir -p /var/log/odoo/@NAME@
    chown -R odoo:odoo /var/log/odoo/@NAME@ /srv/odoo/8.0/@NAME@
end script

# Start the process
exec start-stop-daemon --start --chuid odoo --exec /usr/bin/python2 -- /srv/odoo/8.0/@NAME@/odoo/odoo.py -c /etc/odoo/8.0/@NAME@.conf --logfile /var/log/odoo/@NAME@/server.conf
