Format: 1.0
Source: openerp-deps-7.0
Binary: openerp-deps-7.0
Architecture: all
Version: 1.0
Maintainer: Carlos Vásquez <carlos.vasquez@clearcorp.co.cr>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List: 
 openerp-deps-7.0 deb net optional
Checksums-Sha1: 
 4da570ff74ff9164ef39ab99cdf1e926a0ead056 13329 openerp-deps-7.0_1.0.tar.gz
Checksums-Sha256: 
 ac534c51e4303d57cb3f8df778d57427d3e80c58339b1bfda64ffafb08f37ce1 13329 openerp-deps-7.0_1.0.tar.gz
Files: 
 f372f3a42f1e39d3c4da7c9f16a3a43d 13329 openerp-deps-7.0_1.0.tar.gz
