[main]

#Custom config file. This option can be repeated. The order in declared
#files states precedence of options.
#(default /etc/odootools/settings.conf)
#config_file = 

#Custom odootools installation path. (default /usr/local/share/odootools)
#odootools_path = 

[logging]

#Log file. (default /var/log/odootools/odootools.log)
#If no log file, the program will only log to stdout.
#log_file = 

#General log level, values: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'. (default none)
#log_level = 

#Standard out (console) log level, (overwrite general log level),
#values: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'. (default none)
#stdout_log_level = 

#File log level, (overwrite general log level),
#values: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'. (default none)
#file_log_level = 

#Setup a handler at LEVEL for a given PREFIX.
#An empty PREFIX indicates the root logger.
#Several handlers can be provided separeted by comas.
#Example: "odootools.install.make:DEBUG" or
#"odootools.odoo.install:CRITICAL" (default: ":INFO")
#log_handler = 

[odootools-build]

#Target directory for building and writing the odootools.tgz file.
#(default: .)
#target = 

[odootools-install]

#Path to install Odoo Tools in (default: /usr/local/share/odootools).
#install_target_path = 

#Path for the Odoo Tools config file in (default: /etc/odootools/settings.conf).
#install_config_path = 

#URL of the odootools repo to install from (default: git://github.com/CLEARCORP/odootools).
#source_repo = 

[odootools-update]

#URL of the odootools repo to update from (default: git://github.com/CLEARCORP/odootools).
#source_repo = 

[odootools-uninstall]



[odoo-install]

#Odoo branch to install (default: 8.0).
#Choose between: 5.0, 6.0, 6.1, 7.0, 7.0, trunk
#branch = 

#Server type (default: dev)
#Choose between:
#       dev:    development station
#       server: production server
#installation_type = 

#User for development station installation.
#user = 

#Install odoo-clearcorp modules branch (https://github.com/CLEARCORP/odoo-clearcorp).
#Choose between: True, False (default: True).
#install_odoo_clearcorp = 

#Install odoo-costa-rica modules branch (https://github.com/CLEARCORP/odoo-costa-rica).
#Choose between: True, False (default: True).
#install_odoo_costa_rica = 

#Update PostgreSQL HBA file (default: True).
#update_postgres_hba = 

#Create PostgreSQL user (default: True).
#create_postgres_user = 

#Install Apache server (for reverse SSL proxy) (default: True).
#install_apache = 

[odoo-update]



[odoo-uninstall]



[odoo-instance-make]



[odoo-instance-remove]



[dev-repo-make]

#Directory for the dev repository (default: ~/Development/odoo).
#repo_dir = 

[dev-repo-update]

#Directory for the dev repository (default: ~/Development/odoo).
#repo_dir = 

[dev-repo-reset-locations]

#Directory for the dev repository (default: ~/Development/odoo).
#repo_dir = 

[dev-repo-src-make]

#Directory for the dev repository (default: ~/Development/odoo).
#repo_dir = 

[dev-repo-src-update]

#Directory for the dev repository (default: ~/Development/odoo).
#repo_dir = 

