[global]
server.environment = "[TYPE]"

# Some server parameters that you may want to tweak
server.socket_host = "0.0.0.0"
server.socket_port = [PORT]

# Sets the number of threads the server uses
server.thread_pool = 10
tools.sessions.on = True

# Simple code profiling
server.profile_on = False
server.profile_dir = "profile"

# if this is part of a larger site, you can set the path
# to the TurboGears instance here
#server.webpath = ""

# Set to True if you are deploying your App behind a proxy
# e.g. Apache using mod_proxy
#tools.proxy.on = True

# If your proxy does not add the X-Forwarded-Host header, set
# the following to the *public* host url.
#tools.proxy.base = 'https://erp.rs.clearcorp.co.cr'

# logging
log.access_file = "/var/log/openerp/[NAME]/web-client-access.log"
log.error_file = "/var/log/openerp/[NAME]/web-client-error.log"

# OpenERP Server
[openerp]
host = 'localhost'
port = '[SERVER_PORT]'
protocol = 'socket'
openerp.server.timeout = 450

# Web client settings
[openerp-web]
# filter dblists based on url pattern?
# NONE: No Filter
# EXACT: Exact Hostname
# UNDERSCORE: Hostname_
# BOTH: Exact Hostname or Hostname_

# Restrict the databases being displayed
# selected_dbs: All db given in list

#selected_dbs = []

dblist.filter = 'NONE'

# whether to show Databases button on Login screen or not
#dbbutton.visible = True

# will be applied on company logo
company.url = 'http://www.clearcorp.co.cr'

# options to limit data rows in M2M/O2M lists, will be overriden 
# with limit="5", min_rows="5" attributes in the tree view definitions
#child.listgrid.limit = 5
#child.listgrid.min_rows = 5
