Format: 1.0
Source: openerp-deps-7.0
Binary: openerp-deps-7.0
Architecture: all
Version: 1.0
Maintainer: Carlos Vásquez <carlos.vasquez@clearcorp.co.cr>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List: 
 openerp-deps-7.0 deb net optional
Checksums-Sha1: 
 cded708bcb5c4dea3c5221777f1d1b5c837d1ecc 13250 openerp-deps-7.0_1.0.tar.gz
Checksums-Sha256: 
 d5da7d7659bf86aaec8a3ca6619070eac365474ac236b005e6c8629479339670 13250 openerp-deps-7.0_1.0.tar.gz
Files: 
 52f7487f71176d0d25714700dd618ba2 13250 openerp-deps-7.0_1.0.tar.gz
