# /etc/openerp-server.conf(5) - configuration file for openerp-server(1)

#~ TODO: find documentation for all variables, and a reliable source for
#~ new variables on newer versions. For now, it is impossible to
#~ maintain this properly.
#~ The source used for now is openerpconsulting script,
#~ http://doc.openerp.com/developer/1_1_Introduction/3_configuration.html,
#~ man openerp and man openerp_serverrc

#~ [printer]
#~ path = none
#~ softpath_html = none
#~ preview = True
#~ softpath = none

#~ [logging]
#~ output = /var/log/openerp/[NAME]/full.log
#~ logger =
#~ verbose = True
#~ level = debug

#~ [help]
#~ index = http://www.openerp.com/documentation/user-manual/
#~ context = http://www.openerp.com/scripts/context_index.php

#~ [form]
#~ autosave = False
#~ toolbar = True

#~ [support]
#~ recipient = support@clearcorp.co.cr
#~ support_id = 

#~ [tip]
#~ position = 0
#~ autostart = False

#~ [client]
#~ lang = es_CR
#~ default_path = /home/user
#~ filetype = {}
#~ theme = none
#~ toolbar = icons
#~ form_tab_orientation = 0
#~ form_tab = top

#~ [survey]
#~ position = 3

#~ [path]
#~ pixmaps = /usr/share/pixmaps/openerp-client/
#~ share = /usr/share/openerp-client/

#~ [login]
#~ db = eo2
#~ login = admin
#~ protocol = http://
#~ port = 8069
#~ server = localhost

[options]
# Enable the debugging mode (default False).
verbose = True

# The file where the server pid will be stored (default False).
pidfile = /var/run/openerp/[NAME]/server.pid

# The file where the server log will be stored (default False).
logfile = /var/log/openerp/[NAME]/openerp.log

# The IP address on which the server will bind.
# If empty, it will bind on all interfaces (default empty).
#interface = localhost
interface = 
# The TCP port on which the server will listen (default 8069).
port = [PORT]

# Enable debug mode (default False).
debug_mode = True 

# Launch server over https instead of http (default False).
# Uncomment these for xml-rpc over SSL
#secure = True
#secure_cert_file = /etc/openerp/server.cert
#secure_pkey_file = /etc/openerp/server.key

# Specify the SMTP server for sending email (default localhost).
smtp_server = mail.clearcorp.co.cr

# Specify the SMTP user for sending email (default False).
smtp_user = relay@clearcorp.co.cr

# Specify the SMTP password for sending email (default False).
smtp_password = passwd

# Specify the database name.
# Please uncomment the following line *after* you have created the
# database. It activates the auto module check on startup.
#db_name =

# Name of the database to use
#database =

# Specify the database user name (default None).
db_user = openerp

# Username used when connecting to the database
#user =

# Specify the database password for db_user (default None).
#db_password = 

# Specify the database host (default localhost). THIS LINE MUST REMAIN COMMENTED FOR THE OPENERP TO WORK CORRECTLY
#db_host = localhost 

# Specify the database port (default None).
#db_port = 5432

# Specify the price accuracy.
#price_acuracy = 

# This is the password that allows database operations:
admin_passwd = [ADMIN_PASSWD]


#~ without_demo = True
#~ netrpc = True
#~ xmlrpc = True
#~ root_path = None
#~ soap = False
#~ demo = {}
#~ addons_path = None
#~ reportgz = False

#~ translate_in:	File used to translate Open ERP to your language
#~ translate_out:	File used to export the language Open ERP use
#~ language:	Use this language as the language of the server. This must be specified as an ISO country code, as specified by the W3C.
#~ language = es_ES
#~ init:	init a module (use “all” for all modules)
#~ init = {}
#~ update:	update a module (use “all” for all modules)
#~ update = {}
#~ upgrade:	Upgrade/install/uninstall modules
#~ upgrade = {}
#~ translate_modules: Specify modules to export. Use in combination with –i18n-export
#~ translate_modules = ['all']
