# /etc/openerp-server.conf(5) - configuration file for openerp-server(1)

[options]
# The file where the server log will be stored (default False).
logfile = /var/log/openerp/@NAME@/server.log
log_level = INFO

# Enable the debugging mode (default False).
verbose = False

# The file where the server pid will be stored (default False).
pidfile = /var/run/openerp/@NAME@/server.pid

# The IP address on which the server will bind.
# If empty, it will bind on all interfaces (default empty).
#interface = localhost
interface = 
# The TCP port on which the server will listen (default 8069).
port = @XMLPORT@
netport = @NETPORT@
pyroport = @PYROPORT@

# Enable debug mode (default False).
debug_mode = True 

# Launch server over https instead of http (default False).
# Uncomment these for xml-rpc over SSL
#secure = True
#secure_cert_file = /etc/openerp/server.cert
#secure_pkey_file = /etc/openerp/server.key

# Specify the SMTP server for sending email (default localhost).
smtp_server = mail.clearcorp.co.cr

# Specify the SMTP user for sending email (default False).
smtp_user = relay@clearcorp.co.cr

# Specify the SMTP password for sending email (default False).
smtp_password = passwd

# Specify the database name.
# Please uncomment the following line *after* you have created the
# database. It activates the auto module check on startup.
#db_name =

# Specify the database user name (default None).
db_user = [DB_USER]

# Specify the database password for db_user (default None).
#db_password = [ADMIN_PASSWD]

# Specify the database host (default localhost).
#db_host = localhost

# Specify the database port (default None).
#db_port = 5432

# Specify the price accuracy.
#price_acuracy = 

# This is the password that allows database operations:
admin_passwd = [ADMIN_PASSWD]

addons_path = /srv/openerp/@BRANCH@/instances/@NAME@/addons


#~ without_demo = True
#~ netrpc = True
#~ xmlrpc = True
#~ root_path = None
#~ soap = False
#~ demo = {}
#~ reportgz = False

#~ translate_in:	File used to translate Open ERP to your language
#~ translate_out:	File used to export the language Open ERP use
#~ language:	Use this language as the language of the server. This must be specified as an ISO country code, as specified by the W3C.
#~ language = es_ES
#~ init:	init a module (use “all” for all modules)
#~ init = {}
#~ update:	update a module (use “all” for all modules)
#~ update = {}
#~ upgrade:	Upgrade/install/uninstall modules
#~ upgrade = {}
#~ translate_modules: Specify modules to export. Use in combination with –i18n-export
#~ translate_modules = ['all']
