# /etc/openerp-server.conf(5) - configuration file for openerp-server(1)

[options]

# GENERAL
########################################################################

# (char) The file where the server pid will be stored (default False).
pidfile = /var/run/openerp/@NAME@/server.pid

# (char) Specify the path of the OpenERP server (default None).
root_path = 

# (char) Specify the path of the OpenERP server addons (default None).
addons_path = /srv/openerp/@BRANCH@/instances/@NAME@/addons

# (char) Specify the path of the OpenERP server filestore (default None).
filestore = /srv/openerp/@BRANCH@/instances/@NAME@/filestore

# (bool) Stop the server after it initializes (default False).
stop_after_init = False

# (list) Init a module (use “all” for all modules) (default {}).
init = {}

# (list) Update a module (use “all” for all modules) (default {}).
update = {}

# (list) Load demo data for a module (use "all" for all modules)
#  (default {}).
demo = {}

# (bool) TEST: set demo option default state when creating a new
# database (default False).
without_demo = False

# (bool) Save reports in gzip format (default False).
reportgz = False

# (char) Specify reference timezone for the server
# (e.g.  Europe/Brussels) (default False).
timezone = False

# (int) Set the timeout for the cache system (default 100000).
cache_timeout = 100000

# (char) Set the CSV field separator (default ,).
csv_internal_sep = ,

# (char) Specify the level at which a failed assertion will stop the
# server. Accepted values: info, debug_rpc, warn, test, critical,
# debug_sql, error, debug, debug_rpc_answer, notset (default error).
assert_exit_level = error

# (char) Login message (default False).
login_message = False

# (char) Publisher warranty
# (default http://services.openerp.com/publisher-warranty/).
publisher_warranty_url = http://clearcorp.co.cr

# (char) Price accuracy (default 4).
price_accuracy = 4

# DATABASE
########################################################################

# (char) Specify the database name (default False).
# Please uncomment the following line *after* you have created the
# database. It activates the auto module check on startup.
db_name = False

# (char) Specify the database user name (default False).
db_user = 

# (char) Specify the database password for db_user (default False).
db_password = 

# (char) Specify the database host (default localhost).
db_host = 

# (char) Specify the database port (default 5432).
db_port = 

# (int) Specify the the maximum number of physical connections to
# posgresql (default 64).
db_maxconn = 64

# (char) Specify the PostgreSQL executable path (default None).
pg_path = 

# (char) Use this for big data importation, if it crashes you will be
# able to continue at the current state. Provide a filename to store
# intermediate importation states (default blank).
import_partial = 

# PORTS
########################################################################

# XML-RPC
# (bool) Enable the XML-RPC protocol (default True).
xmlrpc = True

# (int) Specify the TCP port for the XML-RPC protocol (default 8069).
xmlrpc_port = 20@PORT@

# (char) Specify the TCP IP address for the XML-RPC protocol
# (default blank).
xmlrpc_interface = @INTERFACE@

# NET-RPC
# (bool) Enable the NET-RPC protocol (default True).
netrpc = True

# (int) Specify the TCP port for the NET-RPC protocol (default 8070).
netrpc_port = 21@PORT@

# (char) Specify the TCP IP address for the NET-RPC protocol
# (default blank).
netrpc_interface = @INTERFACE@

# XML-RPC secure
# (bool) Enable the XML-RPC secure protocol (default True).
xmlrpcs = True

# (int) Specify the TCP port for the XML-RPC secure protocol
# (default 8071).
xmlrpcs_port = 22@PORT@

# (char) Specify the TCP IP address for the XML-RPC secure protocol
# (default blank).
xmlrpcs_interface = 

# (char) Specify the certificate file for the SSL connection
# (default server.cert).
secure_cert_file = /etc/openerp/ssl/servers/@NAME@_crt.pem

# (char) Specify the private key file for the SSL connection
# (default server.key).
secure_pkey_file = /etc/openerp/ssl/servers/@NAME@_key.pem

# (char) Specify the host for the FTP DMS server (default localhost).
ftp_server_host = 0.0.0.0

# (int) Specify the TCP ports for the FTP DMS server passive connections
# (default 1024:65535).
ftp_server_passive_ports = 30000:31000

# (int) Specify the TCP port for the FTP DMS server (default 8021).
ftp_server_port = 24@PORT@

# (int) Specify the TCP port for the Pyro protocol (no default).
pyroport = 25@PORT@

# LOGGING
########################################################################

# (char) The file where the server log will be stored (default None).
logfile = /var/log/openerp/@NAME@/server.log

# (char) Specify the level of the logging.
# Accepted values: info, debug_rpc, warn, test, critical, debug_sql,
# error, debug, debug_rpc_answer, notset (default info).
log_level = info

# (bool) Enable debug mode (default False).
debug_mode = False

# (bool) Send the log to the syslog server (default False).
syslog = False

# (bool) Rotate the log file (default True).
logrotate = False

# Testing Configuration
########################################################################

# (char) Launch a YML test file (default False).
test_file = False

# (char) If set, will save sample of all reports in this directory
# (default False).
test_report_directory = False

# (bool) Disable loading test files (default False).
test_disable = False

# (bool) Commit database changes performed by tests (default False).
test_commit = False

# Email SMTP server
########################################################################

# (char) Specify the SMTP email address for sending email
# (default False).
email_from = False

# (char) Specify the SMTP server for sending email (default localhost).
smtp_server = localhost

# (char) Specify the SMTP port (default 25).
smtp_port = 25

# (char) Specify the SMTP user for sending email (default False).
smtp_user = False

# (char) Specify the SMTP password for sending email (default False).
smtp_password = False

# (bool) Specify the SMTP server support SSL or not (default False).
smtp_ssl = False

# i18n
########################################################################

# (char) Use this language as the language of the server. This must be
# specified as an ISO country code, as specified by the W3C
# (default None).
language = es_CR

# (list) Specifies the languages for the translations you want to be
# loaded (default None).
load_language = None

# (char) Import a CSV or a PO file with translations and exit.
# Options: language and db_name are required (default blank).
translate_in = 

# (char) Export all sentences to be translated to a CSV file, a PO file
# or a TGZ archive and exit. Options: language and db_name are required.
# (default blank).
translate_out = 

# (list) Specify modules to export. Use in combination with
# translate_out (default ['all']).
translate_modules = ['all']

# (bool) Overwrite existing translation files (default False).
overwrite_existing_translations = False

# Static HTTP service
########################################################################

# (bool) Enable static HTTP service for serving plain HTML files
# (default False).
static_http_enable = False

# (char) Specify the directory containing your static HTML files
# (e.g '/var/www/') (default None).
static_http_document_root = None

# (char) Specify the URL root prefix where you want web browsers to
# access your static HTML files (e.g '/') (default None).
static_http_url_prefix = None

# Security
########################################################################

# (bool) Enable the ability to return the list of databases
# (default True).
list_db = True

# (char) This is the password that allows database operations
# (default admin).
admin_passwd = [ADMIN_PASSWD]
